<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Test Affichage Islande</title>
        <link rel="stylesheet" type="text/css" href="style_header.css" >
</head>
 
<body>
 
    <header>
        <div>
            <div>
                <h1>ISLANDE</h1>
                <p>Office Du Tourisme</p>
            </div>
            
            <figure>
                <img src="Images/Média.jpeg" alt="LogoImages">
            </figure>
        </div>
 
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Lieux</a></li>
                <li><a href="#">Personnages</a></li>
                <li><a href="#">Oeuvres</a></li>
            </ul>
        </nav>
    </header>
 
</body>
</html>