<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les personnages islansais</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <div>
            <div>
                <h1>ISLANDE</h1>
                <p>Office Du Tourisme</p>
            </div>

            <figure>
                <img src="Images/media.jpeg" alt="LogoImages">
            </figure>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="listeLieux.html">Lieux</a></li>
                <li><a href="listePersonages.html">Personnages</a></li>
                <li><a href="listeOeuvre.html">Oeuvres</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav class="pointeurHautPage">
                <a href="#haut-page">
                    <img src="Images/logoPointeur.png" alt="pointeurLogo">
                </a>
            </nav>

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav class="menu-hamburger">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="listeLieux.html">Lieux</a></li>
                    <li><a href="listePersonages.html">Personnages</a></li>
                    <li><a href="listeOeuvre.html">Oeuvres</a></li>
                </ul>
            </nav>
        <hr>
        <h1 id="haut-page">LES PERSONNAGES ISLANDAIS</h1>
        <hr>
        <section>
            <h2>Découvrez des personnages et leur importance pour le patrimoine Islandais</h2>
            
            <ul>
                <li>
                    <img src="Images/puceIslande.png" alt="puce"><a class="oeuvreAmazone" href="pagePersonage.html"><strong>Björk Guomundsdottir</strong></a>
                        <ul>
                            <li><img src="Images/puceIslandeRond.png" alt="puce">Artiste</li>
                            <li><img src="Images/puceIslandeRond.png" alt="puce">1965-Aujourd'hui</li>
                        </ul>

                </li>

                <li>
                    <img src="Images/puceIslande.png" alt="puce"><strong>Hafor Julius Bjornsson</strong>
                    <ul>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">Sportif et acteur</li>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">1978-Aujourd'hui</li>
                    </ul>
                </li>

                <li>
                    <img src="Images/puceIslande.png" alt="puce"><strong>Leif Erikson</strong>
                    <ul>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">Sportif</li>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">1978-Aujourd'hui</li>
                    </ul>
                </li>

                <li>
                    <img src="Images/puceIslande.png" alt="puce"><strong>Leif Erikson</strong>
                    <ul>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">Explorateur viking</li>
                        <li><img src="Images/puceIslandeRond.png" alt="puce">Environ 970-1020</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

     <footer>
        <div class="footer-top">
            <div class="contact-box">
                <p>Contact :</p>
                <div class="social-icons">
                    <img src="Images/logoTwitter.png" alt="Twitter">
                    <img src="Images/logoAT.png" alt="Email">
                    <img src="Images/insta-logo.png" alt="Instagram">
                    <img src="Images/logoTelephone.png" alt="Téléphone">
                </div>
            </div>
            <figure class="partenaires">
                <img src="Images/logo-iut-lannion.jpg" alt="IUT Lannion">
                <img src="Images/logoUniversite.png" alt="Université Rennes 1">
            </figure>
        </div>
        
        <details open>
            <summary>Crédits</summary>
            <hr>
            <div class="credits-content">
                <p>Maël Le Doaré / Romain Guillouet / Anatole Brabier / Guilhem Simon</p>
                <img src="Images/copyrights.png" alt="Copyright">
            </div>
        </details>
    </footer>

</body>
</html>
